{
  "name": "okp4-website",
  "private": true,
  "description": "OKP4 website made with Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "stylelint \"./src/assets/styles/**/*.scss\"",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "engines": {
    "node": "^18.13.0"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "gatsby": "^5.7.0",
    "gatsby-plugin-image": "^3.5.0",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sass": "^6.3.1",
    "gatsby-plugin-sharp": "^5.5.0",
    "gatsby-source-filesystem": "^5.5.0",
    "gatsby-source-medium": "^5.5.0",
    "gatsby-transformer-sharp": "^5.5.0",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.57.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "devDependencies": {
    "stylelint": "^14.16.0",
    "stylelint-config-property-sort-order-smacss": "^9.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-scss": "^4.3.0"
  }
}
